PORT = 8080

MONOGO_URL = mongodb+srv://shahidkhanak18:mtbocjUSe6KDjWyU@cluster0.hzndewa.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 88PY088J2G8rz1UIqeyjsMC0ohF4N+/WThIyaHT4S2c=